{
  "services": {
    "frontend": {
      "entrypoint": ".",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/api",
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": [
        "backend/data/knowledge/**"
      ]
    }
  }
}
